# Funcion lambda
URL_LAMBDA_FUNCTION=https://2sefwzn74m.execute-api.us-east-1.amazonaws.com

# Llave de Symetric key
SYMETRIC_KEY_KMS=arn:aws:kms:us-east-1:010438500597:key/051834ee-91b8-499b-9ca0-730b303e3ad0

# Tabla de dynamodb
TABLE_DYNAMODB=arn:aws:dynamodb:us-east-1:010438500597:table/UserTable

